# API Keys
GEMINI_API_KEY=your_google_gemini_key_here
CLASH_ROYALE_API_KEY=your_clash_api_token_here

# ADB Configuration
DEVICE_SERIAL=192.168.1.X:5555
CAPTURE_INTERVAL=0.5

# Database
DATABASE_URL=sqlite:///./data/clash_cache.db

# TOKEN
API_KEY=ajTdlSMqwFYfakcqHdjkiavoaEQAvaka